<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            .outer {
                height: 100%;
                padding: 75px 0 0;
                box-sizing: border-box;
                position: relative;
            }

            .container-fluid {
                height: 60px;
                text-align: center;
                line-height: 80px;
            }

            #tb {
                height: 20px;
                float: left;
                background-color: white;
            }

            #tb span {
                color: blue;
            }

            #tb ul li {
                list-style: none;
                float: left;
                font-size: 15px;
                margin-left: 10px;
                margin-right: 10px;
                line-height: 30px;
            }

            nav {
                height: 80px;
                margin: -85px 0 0 0;
            }

            .main {
                margin-top: -18px;
                border: 1px solid black;
                padding: 0 305px;
            }

            .left {
                float: left;
                border: 1px solid black;
                width: 300px;
                font-size: 12px;
                height: 100%;
                margin-left: -305px;
            }
            #center{
                width: 100%;
                height: 100%;
                float: left;
                background-color: antiquewhite;
            }
            .right {
                float: right;
                border: 1px solid black;
                width: 300px;
                height: 100%;
                margin-right: -305px;background-color: red;
            }

            .left .nav-tabs li {
                width: 33.33%;
                text-align: center;
            }

            .center {
                float: left;
                width: 100%;
                height: 100%;
                background-color: #1B6D85;
            }
        </style>
    </head>
    <body>
    <div class="outer">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文件 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">新项目</a>
                                </li>
                                <li>
                                    <a href="#">打开项目</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">保存项目</a>
                                </li>
                                <li>
                                    <a href="#">项目保存为</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">退出</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">编辑</a>
                        </li>
                        <li>
                            <a>编译</a>
                        </li>
                        <li>
                            <a>运行</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

            <div style="width: 100%;height: 1px;background-color: #F8F8F8;margin-top: -10px;"></div>
            <div style="clear: both;"></div>
            <div id="tb">
                <ul>
                    <li><span class="glyphicon glyphicon-file"></span></li>
                    <li><span class="glyphicon glyphicon-folder-open"></span></li>
                    <li><span class="glyphicon glyphicon-floppy-disk"></span></li>
                    <li><span>|</span></li>
                    <li><span class="glyphicon glyphicon-unshare"></span></li>
                    <li><span class="glyphicon glyphicon-share-alt"></span></li>
                </ul>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="main">
            <div class="left">
                <!-- Nav tabs -->
                <div style="height: 2px;"></div>
                <ul class="nav nav-tabs" role="tablist" style="padding: 0;">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">基础控件</a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">自定义控件</a>
                    </li>
                    <li role="presentation">
                        <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">搜索</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="home">
                        <div id="tree"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="profile">
                        <button id="xg" type="button" class="btn btn-primary">添加</button>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="messages">
                        <div style="height: 5px;"></div>
                        <div class="input-group">
                            <input type="text" class="form-control input-lg"><span class="input-group-addon btn btn-primary"><span class="glyphicon glyphicon-search"></span></span>
                        </div>
                    </div>
                </div>

            </div>
            <div id="center">
                <canvas id="test"></canvas>
            </div>
            <div class="right"></div>
        </div>
        <script src="../dist/test.js"></script>
        <script>
 
     
        </script>
        

    </div>
    </body>
</html>