.icon-tree-hide {
    background: url(../imgs/tree-hide.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-tree-show {
    background: url(../imgs/tree-show.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-tree-table {
    background: url(../imgs/tree-table.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-tree-division {
    background: url(../imgs/运算-除.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-tree-percent{
    background: url(../imgs/百分号.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-tree-radar{
    background: url(../imgs/雷达.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-tree-CO2{
    background: url(../imgs/CO2.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-tree-PM{
    background: url(../imgs/pm2.5.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-new{
    background: url(../imgs/add_folder.png)no-repeat;
    position: absolute;
    width: 24px;
    height: 24px;
}
.icon-nav-gyroscope{
    background: url(../imgs/陀螺仪.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-humidity{
    background: url(../imgs/湿度.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-temperature{
    background: url(../imgs/温度.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Speechrecognition{
    background: url(../imgs/语音识别.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-recording{
    background: url(../imgs/录音.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Voicebroadcast{
    background: url(../imgs/语音播放2.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-video{
    background: url(../imgs/录像.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Takingpictures{
    background: url(../imgs/拍照.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Facerecognition{
    background: url(../imgs/人脸识别.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Waiting{
    background: url(../imgs/等待.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-stop{
    background: url(../imgs/停止.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-start{
    background: url(../imgs/开始.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-forward{
    background: url(../imgs/前进.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Turnleft{
    background: url(../imgs/左转-01.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Turnright{
    background: url(../imgs/右转-01.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-add{
    background: url(../imgs/加.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-sub{
    background: url(../imgs/减.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-Themultiplication{
    background: url(../imgs/乘.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}
.icon-nav-back{
    background: url(../imgs/后退.png)no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}




.icon-nav-open {
    background: url(../imgs/open.png)no-repeat;
    position: absolute;
    width: 24px;
    height: 24px;
}
.icon-nav-save {
    background: url(../imgs/save.png)no-repeat;
    position: absolute;
    width: 24px;
    height: 24px;
}
.icon-nav-compile {
    background: url(../imgs/compile.png)no-repeat;
    position: absolute;
    width: 24px;
    height: 24px;
}
.icon-win-close{
    background: url(../imgs/close.png)no-repeat;
    position: absolute;
    width: 12px;
    height: 12px;
}
.icon-nav-run {
    background: url(../imgs/run.png)no-repeat;
    position: absolute;
    width: 24px;
    height: 24px;
}
.icon-nav-undo {
    background: url(../imgs/undo.png)no-repeat;
    position: absolute;
    width: 24px;
    height: 24px;
}
.icon-nav-redo {
    background: url(../imgs/redo.png)no-repeat;
    position: absolute;
    width: 24px;
    height: 24px;
}
@media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
    .icon-tree-hide {
        background-image: url(../imgs/tree-hide@2x.png);
        background-size: 16px;
    }
    .icon-tree-show {
        background-image: url(../imgs/tree-show@2x.png);
        background-size: 16px;
    }
    .icon-tree-table {
        background-image: url(../imgs/tree-table@2x.png);
        background-size: 16px;
    }
  
}

