@import './tree.less';
@import './icon.less';
@import './win.less';
.nav-icon {
    float: left;
    margin-top: 1px;
    position: relative;
    z-index: 1;
    font-size: 20px;
}
* {
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
}
.outer {
    height: 100%;
    padding: 80px 0 0;
    box-sizing: border-box;
    position: relative;
}
.mcontainer-fluid {
    width: 400px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 1px;
    padding: 18px 0 0 0!important;
}
#tb {
    width: 400px;
    height: 20px;
    float: left;
    margin-top: -5px;
    background-color: #f8f8f8;
}
#tb span {
    color: blue;
}
#tb ul li {
    list-style: none;
    float: left;
    font-size: 15px;
    margin-left: 10px;
    line-height: 30px;
}
nav {
    height: 100px;
    margin: -105px 0 0 0;
}
.main {
    margin-top: -18px;
    padding-left:305px;
}
.left {
    float: left;
    border: 1px solid #E0EEEE;
    width: 300px;
    font-size: 12px;
    height: 100%;
    margin-left: -305px;
    padding: 42px 0 0 0;

}
.left .nav{
    height: 40px;
    margin: -40px 0 0 0;
}
.left .tab-content{
    height: 100%;
    overflow: scroll;
    overflow-x:hidden;
}
#maincenter{
    width: 70.5%;
    height: 100%;
    float: left;
    border: 1px solid #E0EEEE;
}
#center{
   height: 80%;
    width: 100%;
    overflow: scroll;
}
#rz{

    height: 19.88%;
    width: 100%;
    padding: 20px 0 0 0;
}
#rzmain{
    border: 1px solid #c4c4c4;
    height: 100%;
    width: 100%;
    overflow: scroll;
}
.right {
    border: 1px solid #E0EEEE;
    float: right;
    width: 29%;
    height: 100%;
    color:#ffffff;
}
.right table{
    width: 100%;
    height: 100%;

}
.right table tr td{
    margin: 0;
    padding: 0;
    height: 100%;
}
.right table tr td img{
    hspace:0;
    vspace:0;
    max-width:100%;
    max-height:100%;
    margin-top: 0;
    padding: 0;
}
.left .nav-tabs li {
    width: 33.33%;
    text-align: center;
}
.center {
    float: left;
    width: 100%;
    height: 100%;
    background-color: #1B6D85;
}
#profile{
    text-align: center;
}
table{
    width: 99%;
    margin: 0 auto;
}
table tr td{
    padding-bottom:10px ;
}
table tr td:first-child{
    width: 20%;
    text-align: right;
}
table tr td textarea{
    width: 99%;
    margin: 0 auto;
    resize: none;
    height: 50px;
}
#zdykjzlBody{
    width: 99%;
    margin: 0 auto;
    resize: none;
    height: 200px;
}
#img{
    min-width:100px;
    text-align: center;
    height: 200px;
    overflow: scroll;
    overflow-x:hidden
}
#img li:hover{
    background-color: #E0EEEE;
}
#zdykj>a:hover{
    background-color: #dddddd;
}
#su div:hover{
    background-color: #dddddd;
}
#jckjzl{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
#wrapper{
      display: none;
      border: 1px solid black;
      position:absolute;
      z-index:9999;
      background-color: #F8F8F8;
  }
#wrapper>li{
    list-style-type: none;
}
#wrapper>li>a{
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

#wrapper>li>a:focus,  #wrapper>li>a:hover{
    color: #262626;
    text-decoration: none;
    background-color: #dddddd;
}
#wrapper1{
    display: none;
    border: 1px solid black;
    position:absolute;
    z-index:9999;
    background-color: #F8F8F8;
}
#wrapper1>li{
    list-style-type: none;
}
#wrapper1>li>a{
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
#wrapper1>li>a:focus,#wrapper1>li>a:hover{
    color: #262626;
    text-decoration: none;
    background-color: #dddddd;
}
#commandshow{
    overflow: scroll;
    overflow-x:hidden;
    word-wrap: break-word;
    word-break:break-all;
    width: 100%;
    height: 100%;
    text-align: left;
    color: black;
    background-color:white;
}
#cd{
    margin-top: -15px;
}
#cd .cd{
    display: inline;
    float: left;
    padding-left: 5px;
    padding-right: 15px;
}
#cd .cd a{
    white-space: nowrap;
    text-decoration: none;
}
#dmq a{
    white-space: nowrap;
    text-decoration: none;
}
