
.divwin{
    position: absolute;
    border-radius: 5px;
    border: 1px solid grey;
    box-shadow: 2px 2px;
    width:800px;
    height:600px;
    display: none;
    background-color: azure;
    left:200px;
    top:80px;
    padding: 16px 0 24px 0;
    z-index: 1000;
    .win_header{
        height:16px;
        width:100%;
        position: absolute;
        left:0px;
        top:0px;
        a{
            float: right;
          
            
            position: relative;
            z-index: 1;
        }
    }
    .win-center{
        height:100%;
        width:100%;
        position: relative;
        form{
            padding-top:15px;
        }
    }
    .win-bottom{
       
        width:100%;
        position: absolute;
        height:24px;
        width:100%;
    }
}